# API Gateway Configuration
spring.application.name=api-gateway
server.port=8080

# Eureka Client
eureka.client.service-url.default-zone=http://eureka:password@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Inventory Service routes
spring.cloud.gateway.routes[0].id=inventory-service
spring.cloud.gateway.routes[0].uri=lb://inventory-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/inventory/**

# Order Service routes
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order/**

# Product Service routes
spring.cloud.gateway.routes[2].id=product-service
spring.cloud.gateway.routes[2].uri=lb://product-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/products/**

# Discovery Server routes
spring.cloud.gateway.routes[3].id=discovery-service
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

# Discovery Server Static routes
spring.cloud.gateway.routes[4].id=discovery-service-static
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

# Actuator routes
# Inventory Service Actuator route
spring.cloud.gateway.routes[5].id=inventory-service-actuator
spring.cloud.gateway.routes[5].uri=lb://inventory-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/actuator/inventory/**

# Order Service Actuator route
spring.cloud.gateway.routes[6].id=order-service-actuator
spring.cloud.gateway.routes[6].uri=lb://order-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/actuator/order/**
spring.cloud.gateway.routes[6].filters[0]=RewritePath=/actuator/order/(?<remaining>.*), /actuator/$\{remaining}

# Product Service Actuator route
spring.cloud.gateway.routes[7].id=product-service-actuator
spring.cloud.gateway.routes[7].uri=lb://product-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/actuator/product/**


spring.cloud.gateway.default-filters[0]=SaveSession
spring.cloud.gateway.default-filters[1]=TokenRelay

# Actuator
management.endpoints.web.exposure.include=health,prometheus
management.endpoints.web.base-path=/actuator

# Keycloak
# uri of the keycloak server
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8181/realms/microservices-realm
# name of the client-id configured in keycloak
spring.security.oauth2.client.registration.keycloak.provider=keycloak
# scope of the client-id
spring.security.oauth2.client.registration.keycloak.scope=openid
# client-id and client-secret of the client-id configured in keycloak
spring.security.oauth2.client.registration.keycloak.client-id=microservices_client
spring.security.oauth2.client.registration.keycloak.client-secret=g3EBif5Mp5vCJyG8k3nTxw5lA0LeorJU
# authorization grant type
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
# redirect uri
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/keycloak

# Log
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info











