spring.application.name=discovery-service
server.port=8761

# Disable Spring Boot Admin security for Eureka Server
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false

# Disable Eureka Client registration and discovery for a specific instance
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# Enable logging for Eureka Server and Eureka Client
logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug

# Enable authentication for Eureka Server
spring.security.user.name=eureka
spring.security.user.password=password

# Actuator
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.web.base-path=/actuator/discovery

# Tracing
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level= %5p [${spring.application.name},%X{TraceId:-},%X{SpanId:-}]



