spring.application.name=discovery-service
server.port=8761

# Disable Spring Boot Admin security for Eureka Server
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false

# Disable Eureka Client registration and discovery for a specific instance
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# Enable logging for Eureka Server and Eureka Client
logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug

# Enable authentication for Eureka Server
spring.security.user.name=eureka
spring.security.user.password=password



